# SmartGramPanchayat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ok/Home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok/Admin/: AdminMain.java  VerifyAdmin.java
app/src/main/java/com/ok/Home/: DisplayUserProfile.java  LaunchingPage.java  MainActivity.java  SarpanchContactDetails.java  SharedPref.java  URLs.java  User.java  UserDetailsShow.java  UserDetailsUpdate.java  UserLoginInfo.java  VillagersList.java  VolleySingleton.java
app/src/main/java/com/ok/Login/: UserForgetPassword.java  UserLogin.java  UserSignup.java
app/src/main/java/com/ok/Members/: MemberHome.java
app/src/main/java/com/ok/Sarpanch/: AddMembers.java  SarpanchHome.java
app/src/main/java/com/ok/Villagers/: VillagerHome.java
app/src/main/res/drawable-v24/: change_lock1.xml  gradient_color.xml  logout_menu.xml  rectangle_button.xml  rectangle_editline.xml
app/src/main/res/layouts/Admin/layout/: activity_admin_main.xml  activity_admin_recycler_validate_user_item.xml  activity_admin_verify.xml  activity_validate_new_user.xml
app/src/main/res/layouts/Home/layout/: activity_display_user_profile.xml  activity_home_main.xml  activity_launching_page.xml  activity_members_list.xml  activity_recycler_adapter_member_items.xml  activity_sarpanch_contact_details.xml  activity_user_details_update.xml  activity_villagers_list.xml
app/src/main/res/layouts/Login/layout/: activity_user_forget_password.xml  activity_user_signin.xml  activity_user_signup.xml
app/src/main/res/layouts/Members/layout/: activity_member_active_complaints.xml  activity_member_active_complaints_item.xml  activity_member_closed_complaints.xml  activity_member_closed_complaints_item.xml  activity_member_home.xml  activity_member_requested_services.xml  activity_member_service_requests_item.xml  activity_member_service_takers.xml  activity_member_service_takers_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
